{
  "name": "aihu-compiler-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/compiler"
  ],
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=20.18.0"
  },
  "scripts": {
    "build": "bun run --cwd packages/compiler build",
    "build:cli": "cargo build --release --manifest-path packages/compiler/Cargo.toml --bin aihu-compile",
    "typecheck": "bun run --cwd packages/compiler typecheck",
    "test:unit": "bun run --cwd packages/compiler build:native && bun run build:cli && vitest run --config vitest.unit.config.ts",
    "test:rust": "cargo test --manifest-path packages/compiler/Cargo.toml",
    "check": "bun run check:lint && bun run check:release-manifests && bun run typecheck && bun run test:unit && bun run test:rust",
    "check:lint": "biome ci .",
    "check:release-manifests": "bun scripts/check-release-manifests.ts"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@biomejs/biome": "2.4.14",
    "rolldown": "^1.0.0-rc.17",
    "rolldown-plugin-dts": "^0.23.2",
    "typescript": "5.6.2",
    "vite": "8.0.16",
    "vitest": "^3.2.6"
  }
}
